<?xml version='1.0'?>
<overlay id='kabl-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type='application/x-javascript' src='chrome://kabl/content/kabl-overlay.js'></script>

<toolbarpalette id='BrowserToolbarPalette'>
  <toolbarbutton id='tb-kabl' type='menu-button'
    class='toolbarbutton-1 chromeclass-toolbar-additional'
    oncommand='gKabl.toolbarButtonDefault();'
    label='Karma Blocker'
    tooltiptext='Karma Blocker'
  >
    <menupopup onpopupshowing='gKabl.popupshowing();'>
      <menuitem label='Reload' accesskey='R'
        oncommand='gKabl.toolbarButtonDefault(); event.stopPropagation()'
      />
      <menuitem label='Toggle' accesskey='T' acceltext='Ctrl+Alt+K'
        oncommand='gKabl.toggle(); event.stopPropagation()'
      />
      <menuitem label='Configure...' accesskey='C'
        oncommand='gKabl.openConfig(); event.stopPropagation()'
      />
      <menuitem label='Monitor...' accesskey='M'
        oncommand='gKabl.openMonitorWindow(window); event.stopPropagation()'
      />
    </menupopup>
  </toolbarbutton>
</toolbarpalette>

<keyset id="mainKeyset">
  <key id='kabl-key-toggle'
    modifiers='control,alt'
    key='K'
    oncommand='gKabl.toggle();'
  />
</keyset>

</overlay>
