<?xml version='1.0'?>
<overlay id='kabl-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type='application/x-javascript' src='chrome://kabl/content/kabl-pref.js'></script>
<script type='application/x-javascript' src='chrome://kabl/content/kabl-parse.js'></script>
<script type='application/x-javascript' src='chrome://kabl/content/kabl-overlay.js'></script>
<script	type='application/x-javascript'	src='chrome://kabl/content/kabl-inserter.js'></script>

<vbox id='appcontent'>
	<box >
		<browser id='kablInserterBrowser'
			style='-moz-binding: url("chrome://kabl/content/kabl-inserter-bindings.xml#content");'
		/>
	</box>
</vbox>

<statusbar id='status-bar'>
	<statusbarpanel id='status-bar-kabl' insertafter='livemark-button'
		oncommand='alert("foo");'
	>
		<image id='status-bar-kabl-image' width='16' height='16'
			src='chrome://kabl/skin/kabl-on.png'
			onclick='if (!event.button) gKabl.toggle();'
			context='status-bar-kabl-context'
		/>
	</statusbarpanel>
	<popup id='status-bar-kabl-context' position='before_end'>
		<menuitem label='Toggle' accesskey='T'
			oncommand='gKabl.toggle();'
			style='font-weight: bold;'
		/>
		<menuitem label='Configure...' accesskey='C'
			oncommand='gKabl.openConfig();'
		/>
	</popup>
</statusbar>

<keyset id="mainKeyset">
	<key id='kabl-key-toggle'
		modifiers='control,alt'
		key='K'
		oncommand='gKabl.toggle();'
	/>
</keyset>

</overlay>
