<?xml version='1.0'?>
<?xml-stylesheet href='chrome://global/skin/global.css' type='text/css'?>
<?xml-stylesheet href='chrome://kabl/skin/kabl-config.css' type='text/css'?>
<dialog title='Karma Blocker - Configuration'
	xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
	buttons='accept,cancel,extra2'
	
	buttonlabelaccept='Save'
	buttonlabelcancel='Cancel'
	buttonlabelextra2='Help'

	onload='return gKablConfigOpen();'
	ondialogaccept='return gKablConfigAccept();'
	ondialogcancel='return true;'
	ondialogextra2='gKablLoadInBrowser("http://trac.arantius.com/wiki/Extensions/KarmaBlocker");'

	id='kabl-config-dialog'
	persist="screenX screenY width height sizemode"
>
<script type='application/javascript' src='chrome://kabl/content/kabl-parse.js'></script>
<script type='application/javascript' src='chrome://kabl/content/kabl-config.js'></script>
<script type='application/javascript' src='chrome://kabl/content/kabl-pref.js'></script>

<dialogheader title='Karma Blocker' description='Configuration'/>

<checkbox id='enabled' label='Enabled' />
<textbox id='rules' cols='80' rows='15' multiline='true' flex='1' />

<hbox id='status_box' align='center'>
	<button oncommand='gKablCheckConfig();' label='Status' />

	<label id='status_unk' value='Click button to check...' hidden='false' />
	<label id='status_ok' value='OK' hidden='true' />
	<label id='status_err' value='Error' hidden='true' />
	<label id='status_errmsg' value='' hidden='true' />

</hbox>

</dialog>