<?xml version='1.0'?>
<overlay id='uppity-overlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type='application/x-javascript' src='chrome://tpss/content/tpss-overlay.js'></script>

<statusbar id='status-bar'>
	<statusbarpanel id='status-bar-tpss' insertafter='livemark-button'>
		<image id='status-bar-tpss-image' width='16' height='16'
			src='chrome://tpss/skin/tpss-on.png'
			onclick="tpss.toggle();"
		/>
	</statusbarpanel>
</statusbar>

<!--
<keyset id="mainKeyset">
	<key id='tpss-key-shortcut'
		modifiers='ctrl alt'
		keycode='S'
		oncommand='tpss.toggle();'
	/>
</keyset>
-->

</overlay>
